<!DOCTYPE html>
<html>
    <head>
        <title>
            Store Register 
        </title>
        <link href="style.css" rel="stylesheet">
        <script src="https://kit.fontawesome.com/517ed60a03.js" crossorigin="anonymous"></script>
        
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
<div class ="section">

    
    <div class="nav1">
        <div class="num">
            <i class="fas fa-phone"></i> 080-3456667
        </div>
        <div class="addresspart">
            <div class="loca">
               <div class="in1"><i class="fas fa-map-marker-alt"></i></div>
               <div class="loc">select your area</div>
            </div>
            <div class="madi1">
                <div class="madi"> madivala</div>
                <div class="in">
                    <i class="fas fa-sort-down"></i>
                </div>
               
            </div> 
            <div class="sign">
                <i class="fas fa-user"></i>
                signin
            </div>
            <div class="wish">
                <i class="fas fa-heart"></i>  wishlist
            </div>
        </div>
    </div>


    <div class="nav2">
        <div class="logo">
            00LAGU
        </div>
        <div class="appa">
            Apparal <i class="fas fa-sort-down"></i>
        </div>
        <div class="Jewe">
            Jewellary
        </div>
        <div class="home">
            Home Decor
        </div>
      <div class="inputpart">
           <div class="input">
        <input type="text" placeholder="Store name,Store id,Material name...">
        <input type="submit" value="Search">
      </div>
      </div>
</div>       


            <p class="para"><span>Home</span>/ Store Register</p>   
                   <ul>
                       <li><a href="" class="active">Store Register</a></li>
                       <li><a href="">Select Category</a></li>
                       <li><a href="">Verify Store Detail</a></li>    
                          </ul>
           
           
                          <div class="model-container" id="model_container"> 
                            <div class="model">
                          <div class="regi">
                           <label for="text" type="text">Store Name<sup style="color:red">*</sup></label><br>
                       <input type="text" id="text" placeholder="Store Name">
                       <label for="text" type="text">Store Location<sup style="color:red">*</sup></label><br>
                       <input type="text" id="text" placeholder="Store location">
                       <label for="text" type="text">Store Contact Number<sup style="color:red">*</sup></label><br>
                       <input type="text" id="text" placeholder="Store Contact Number">
                       <label for="text" type="text">Store Alternative Number</label><br>
                       <input type="text" id="text" placeholder="Store Alternative Number">
                       <label for="text" type="text">Store Address<sup style="color:red">*</sup> </label><br>
                       <textarea rows="10" cols="80">Store Address</textarea><br>
                       <label for="text" type="text"> Pin Code<sup style="color:red">*</sup></label><br>
                       <input type="text" id="text" placeholder="Pin Number">
                   
                          </div>
                </div>

            </div> 
    
   <div class="buttn">
    <div class="btn-grp">
        <div class="btns">
            <div class="prev">
                <button type="btn"id="p1">Previous</button>
            </div>
            <div class="next">
                <button type="btn" id="p2">Next</button>
            </div>
            <div class="fini">
                <button type="btn" id="p3">Finish</button>
            </div>
        </div>
    </div>
   </div>
 
   


        <div class="page2" class="model-1" id="model_1">

<div class="bx">
      <div class="box">
    <p>If required category is missing here,please select any one and edit later </p>
    <p>Raise request for a new category</p>
    </div> 

   <div class="select">
    <label for="select" type="select">
        Select Category Type:
    </label>
    <select>
        <option>Apparal<span></span>   </option>
        <option></option>
        <option></option>
         <option></option>
    </select>
    </div>
</div>


<div class="cate">
    

    <div class="gen">
          <input type="checkbox" id="chk" >
        <label for="chk" type="checkbox">Mens</label>
    </div>

    <div class="gen">
        <input type="checkbox" id="chk" >
      <label for="chk" type="checkbox">Womens</label>
  </div>

  <div class="gen">
    <input type="checkbox" id="chk" >
  <label for="chk" type="checkbox">Mens Kids</label>
  </div>

</div>

<div class="cate2">
        <div class="sm">
            <div class="inner"> <input type="checkbox" id="chk" >
                <label for="chk" type="checkbox">Mens</label>
            </div>
            <div class="inner"> <input type="checkbox" id="chk" >
                <label for="chk" type="checkbox">Mens</label>
            </div>
            <div class="inner"> <input type="checkbox" id="chk" >
                <label for="chk" type="checkbox">Mens</label>
            </div>
            <div class="inner"> <input type="checkbox" id="chk" >
                <label for="chk" type="checkbox">Mens</label>
            </div>
         </div>
              
    <div class="sm">
        <div class="inner"> <input type="checkbox" id="chk" >
            <label for="chk" type="checkbox">Mens</label>
        </div>
        <div class="inner"> <input type="checkbox" id="chk" >
            <label for="chk" type="checkbox">Mens</label>
        </div>
        <div class="inner"> <input type="checkbox" id="chk" >
            <label for="chk" type="checkbox">Mens</label>
        </div>
        <div class="inner"> <input type="checkbox" id="chk" >
            <label for="chk" type="checkbox">Mens</label>
        </div>     
    </div>


    <div class="sm">
        <div class="inner"> <input type="checkbox" id="chk" >
            <label for="chk" type="checkbox">Mens</label>
        </div>
        <div class="inner"> <input type="checkbox" id="chk" >
            <label for="chk" type="checkbox">Mens</label>
        </div>
        <div class="inner"> <input type="checkbox" id="chk" >
            <label for="chk" type="checkbox">Mens</label>
        </div>
        <div class="inner"> <input type="checkbox" id="chk" >
            <label for="chk" type="checkbox">Mens</label>
        </div>    
    </div>

</div>
   



<div class="cate">

    <div class="gen">
          <input type="checkbox" id="chk" >
        <label for="chk" type="checkbox">Mens</label>
    </div>

    <div class="gen">
        <input type="checkbox" id="chk" >
      <label for="chk" type="checkbox">Womens</label>
  </div>

  <div class="gen">
    <input type="checkbox" id="chk" >
  <label for="chk" type="checkbox">Mens Kids</label>
  </div>
</div>

<div class="cate2">
        <div class="sm">
            <div class="inner"> <input type="checkbox" id="chk" >
                
                <label for="chk" type="checkbox">Mens</label>
            </div>
            <div class="inner"> <input type="checkbox" id="chk" >
                <label for="chk" type="checkbox">Mens</label>
            </div>
            <div class="inner"> <input type="checkbox" id="chk" >
                <label for="chk" type="checkbox">Mens</label>
            </div>
            <div class="inner"> <input type="checkbox" id="chk" >
                <label for="chk" type="checkbox">Mens</label>
            </div>
         </div>
              
    <div class="sm">
        <div class="inner"> <input type="checkbox" id="chk" >
            <label for="chk" type="checkbox">Mens</label>
        </div>
        <div class="inner"> <input type="checkbox" id="chk" >
            <label for="chk" type="checkbox">Mens</label>
        </div>
        <div class="inner"> <input type="checkbox" id="chk" >
            <label for="chk" type="checkbox">Mens</label>
        </div>
        <div class="inner"> <input type="checkbox" id="chk" >
            <label for="chk" type="checkbox">Mens</label>
        </div>       
    </div>

<div class="sm">
        <div class="inner"> <input type="checkbox" id="chk" >
            <label for="chk" type="checkbox">Mens</label>
        </div>
        <div class="inner"> <input type="checkbox" id="chk" >
            <label for="chk" type="checkbox">Mens</label>
        </div>
        <div class="inner"> <input type="checkbox" id="chk" >
            <label for="chk" type="checkbox">Mens</label>
        </div>
        <div class="inner"> <input type="checkbox" id="chk" >
            <label for="chk" type="checkbox">Mens</label>
        </div>    
    </div>
</div>

<div class="gen1">
    <input type="checkbox" id="chk" >
  <label for="chk" type="checkbox">Mens</label>
</div>

<div class="sm1">
    <div class="inner"> <input type="checkbox" id="chk" >
        <label for="chk" type="checkbox">Mens</label>
    </div>
    <div class="inner"> <input type="checkbox" id="chk" >
        <label for="chk" type="checkbox">Mens</label>
    </div>
    <div class="inner"> <input type="checkbox" id="chk" >
        <label for="chk" type="checkbox">Mens</label>
    </div>
    <div class="inner"> <input type="checkbox" id="chk" >
        <label for="chk" type="checkbox">Mens</label>
    </div>

</div>
</div>


<div class="model-2" id="model_2">
        <h4 class="h1">Store Registered Details</h4>

   <div class="store">
     <div class="colm">

           <div class="snme">
        Store Name
         </div>
       <div class="snme">
        Store Location
      </div>
    <div class="snme">
        Store Contact Number
    </div>
    <div class="snme">
        Store Alternative Number
    </div>
    <div class="snme">
        Store Address
    </div>
    
    <div class="snme">
        Pin Code
    </div>
</div>
       <div class="colm"> 
          
        <div class="tra">
            RMK Traders
         </div>
         <div class="tra">
           BTM Layout 
         </div>
         <div class="tra">
            +91-43535435
         </div>
         <div class="tra">
           -
         </div>
         <div class="tra">
           45,BTM Layout,2nd Phase,<br>
           Banglore
         </div>
         <div class="tra">
            560019
         </div>
        
  </div>
</div>  


<h4 class="h1">Store Registered Details</h4>


<div class="select1">
    <label for="select" type="select">
        Select Category Type:
    </label>
   <p class="p2">Appraval</p>
</div>

<div class="chos">
      <div class="line1">
      Mens
      </div>
      <div class="line1">
        Womens
        </div>
        <div class="line1">
            Mens Kids
            </div>
</div>
  <div class="selected">
      <div class="chosen">
           <div class="formal">
        Mens Formal
    </div>
    <div class="formal">
        Mens Casual
    </div>
  </div>
   
 <div class="chosen">
      <div class="formal">
      Womens Formal
     </div>
     <div class="formal">
     Womens Casual
     </div>
     <div class="formal">
     Womens Formal
     </div>
  </div>

<div class="chosen">
    <div class="formal">
        Womens Kids Formal
    </div>
    <div class="formal">
    Kids
   </div>
</div>
      
       </div>
    </div>

    <footer>
        <div class="insi">
            <div class="inni1">
                <div class="one">
                    Logo
                </div>
                <div class="one" id="help">
                 Need Help? <i class="fas fa-question"></i>
                </div>
                <div class="one">
                    <i class="fas fa-phone"></i> 080-345666
                </div>
                <div class="one">
                    <i class="fas fa-envelope-square"></i>  oolagu@gmail.com
                </div>
                <div class="one" id="social">
                    Social Share
                </div>
                <div class="one">
                   <div class="icons">
                   <div class="icn"> <i class="fab fa-facebook-f"></i></div>
                   <div class="icn"> <i class="fab fa-twitter"></i></div>
                   <div class="icn"> <i class="fab fa-google-plus-g"></i></div>
                   <div class="icn"> <i class="fab fa-linkedin-in"></i></div>
                   <div class="icn"><i class="fab fa-pinterest-p"></i></div>
                   </div>
                </div>
            </div>
              

            <div class="inni1">
                <div class="one" id="about">
                  About
                </div>
                <div class="one">
                    About Us
                </div>
                <div class="one">
                    Frequently asked question
                </div>
                <div class="one">
                  Contacts
                </div>
                <div class="one">
                    Login
                </div>
                <div class="one">
                   Register
                </div>
                <div class="one">
                   Terms And Condition
                 </div>
            </div>


            <div class="inni1">
                <div class="one" id="disc">
                   Discover
                </div>
                <div class="one">
                   Add business to OOLAGU
                </div>
                <div class="one">
                   Business support
                </div>
                <div class="one">
                  Advertise OOLAGU
                </div>
                <div class="one">
                    Blog
                </div>
                <div class="one">
                  Covers
                </div>
            </div>



            <div class="last">
                <div class="one" id="news">
                    News Letter
                </div>
                <div class="inni2">  
                     <div class="one">
                    join our newsletter to keep<br> beinformed about
                    offers and news
                </div>
                <div class="one">
                  <div class="inp1">
                      <input type="text" placeholder="Enter your Email">
                      <input type="submit" value="Subscribe">
                  </div>
                </div></div>
             
            </div>
        </div>
    </footer>
  
    <!--selected-->
    </div>
       <script src="main.js" ></script>

    </body>
</html>
